{
  "name": "flying-panda-backend",
  "version": "1.0.0",
  "description": "Visa slot alert tracking API for The Flying Panda",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "keywords": ["visa", "alerts", "express", "api"],
  "author": "",
  "license": "ISC"
}
